<!DOCTYPE html>
<html lang=pt-br>
<head>
    <meta charset=UTF-8>
    <title>Parabéns!</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #FFFFFF;
         }

        #content {
            text-align: center;
        }

        #congrats-message {
            font-size: 24px;
            color: #333;
            font-family: serif;
        }
    </style>
</head>
<body>
    <div id="content">
        <img src="./imagem.png"
        alt="Imagem" height=100>
        <h1 id="congrats-message">Parabéns, você conseguiu!</h1>
    </div>
</body>
</html>